# common-mapper

./: README.md  pom.xml
src/main/resources/: application-datasource.yml  mgb-jdbc.properties
src/test/java/mian/: MybatisGeneratorCodeTest.java
src/test/java/plugin/: MybatisCommentGenerator.java  XmloverridePluginAdapter.java
src/test/resources/: generatorConfig-canyin.xml
